ul {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    display: grid;
    grid-area: header;
    grid-template: 1fr / 1fr minmax(auto, 300px)  minmax(auto, 1100px) 1fr; /* 1fr по бокам это огр. контейнер, мин ширина лого 300пх а меню 1100пх */
    align-items: center;
    padding: 15px;
    background-color: chocolate;;
}

.header__logo {
    grid-column: 2 / 3;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: darkgoldenrod;
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
}

.header__link {
    color: bisque;
    font-size: 1.5rem;
    text-decoration: none;
}

.header__burger {
    display: none;
    width: 2rem;
    height: 0.2rem;
    background-color: white;
}

.header__burger:before,
.header__burger:after {
    content: "";
    display: inline-block;
    height: 0.2rem;
    width: 2rem;
    background-color: white;
}

.header__burger:before {
    position: relative;
    top: -18px;
}

.header__burger:after {
    position: relative;
    top: -21px;
}

@media (max-width: 992px) {
    .header__list {
        display: none;
    }

    .header__menu {
        display: grid;
        justify-items: end;
    }

    .header__burger {
        display: inline-block;
    }
}

.main {
    padding: 30px 15px;
    background-color: rgb(43, 43, 43);
}


.sidebar {
    padding: 30px 15px;
    margin: 0 0 30px 0;
    background-color: chocolate;
}

.sidebar__menu {
}

.sidebar__list {
}

.sidebar__list li {
    margin: 0 0 15px 0;
}

.sidebar__link {
    color: bisque;
    font-size: 20px;
}

.content {
}

.content__title {
    margin-bottom: 1.5rem;
    color: bisque;
    font-size: 30px;
    text-align: center;
}

.content__gallery {
    margin: 0 0 30px 0;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px)  minmax(auto, 1100px) 1fr;
    }

    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}

.gallery {
}

.gallery__title {
    margin-bottom: 1.5rem;
    color: bisque;
    font-family: sans-serif;
    letter-spacing: 0.03rem;
}

.gallery__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense; /* плотная укладка элементов */
    gap: 10px;
}

.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item_big {
}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.content__products {
}

.products {
}

.products__title {
    margin-bottom: 1.5rem;
    color: bisque;
    font-family: sans-serif;
    letter-spacing: 0.03rem;
}

.products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr; /* все  ячейки выравниваются по самой большой*/
    column-gap: 10px;
    row-gap: 20px;
}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto /*картнка*/ 1fr /*описание*/ minmax(40px, auto) /*кнопка*/ / 1fr;
}

.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    margin: 0 0 20px 0;
    color: bisque;
    font-size: 24px;
    line-height: 30px;
    text-decoration: none;
}

.products__button {
    justify-self: start;
    padding: 0 20px;
    background-color: tomato;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
}


.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    padding: 15px;
    background-color: chocolate;
}

.footer__copy, .footer__text {
    color: bisque;
}

.footer__copy {
}

.footer__text {
}

@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }

    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }

    .footer__copy {
        order: 2;
    }

    .footer__text {
        order: 1;
    }
}